<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux," />










<meta name="description" content="本文详细列举了一些Linux常用基础命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用基础命令">
<meta property="og:url" content="http://hreina.com/2022/07/07/Linux%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="HReina">
<meta property="og:description" content="本文详细列举了一些Linux常用基础命令">
<meta property="og:locale">
<meta property="og:image" content="https://img-blog.csdn.net/20161001092623041">
<meta property="article:published_time" content="2022-07-07T08:43:09.000Z">
<meta property="article:modified_time" content="2022-07-07T09:25:20.740Z">
<meta property="article:author" content="HReina">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdn.net/20161001092623041">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://HReina.com/2022/07/07/Linux常用基础命令/"/>





  <title>Linux常用基础命令 | HReina</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HReina</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我只是知识的搬运工</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://HReina.com/2022/07/07/Linux%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/HReina.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HReina">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux常用基础命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-07-07T16:43:09+08:00">
                2022-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/Linux-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" itemprop="url" rel="index">
                    <span itemprop="name">Linux 常用命令</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/07/07/Linux%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2022/07/07/Linux%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文详细列举了一些Linux常用基础命令</p>
</blockquote>
<span id="more"></span>

<h2 id="Linux系统的文件"><a href="#Linux系统的文件" class="headerlink" title="Linux系统的文件"></a>Linux系统的文件</h2><h3 id="1、文件与文件夹（目录）"><a href="#1、文件与文件夹（目录）" class="headerlink" title="1、文件与文件夹（目录）"></a>1、文件与文件夹（目录）</h3><p>Linux一切皆文件</p>
<h3 id="2、Linux系统的文件目录结构"><a href="#2、Linux系统的文件目录结构" class="headerlink" title="2、Linux系统的文件目录结构"></a>2、Linux系统的文件目录结构</h3><p>目录结构：</p>
<p>Bin：全称binary，含义是二进制，存储的都是一些二进制文件。</p>
<p>Dev：主要存放的是外接设备。例如：盘、其他的光盘等。不能直接使用，需要挂载。</p>
<p>Etc：主要存储一些配置文件。</p>
<p>Home：家。除了root用户以外其他用户的家目录。</p>
<p>Proc：process，表示进程，存储的是Linux运行时候的进程。</p>
<p>Root：是root用户自己的家目录。</p>
<p>Sbin：全称：super binary，存储一些可执行的二进制文件，但必须有super权限的用户才能执行。</p>
<p>Tmp：“临时的”，存放系统运行时候产生的临时文件。</p>
<p>Usr：存放用户自己安装的软件 。</p>
<p>Var：存放程序或系统的日志文件。</p>
<p>Mnt：挂载的时候，需要挂载到mnt目录下。</p>
<h2 id="Linux-的基本指令"><a href="#Linux-的基本指令" class="headerlink" title="Linux 的基本指令"></a>Linux 的基本指令</h2><h3 id="指令与选项"><a href="#指令与选项" class="headerlink" title="指令与选项"></a>指令与选项</h3><p>完整指令标准格式：</p>
<p>#指令  【选项】  【操作对象】</p>
<h3 id="基础指令"><a href="#基础指令" class="headerlink" title="基础指令"></a>基础指令</h3><h4 id="1、ls-指令"><a href="#1、ls-指令" class="headerlink" title="1、ls 指令"></a>1、ls 指令</h4><p>含义：ls（list），列出当前工作目录下的所有文件或文件夹的名称。</p>
<p>用法2: #ls 路径</p>
<p>含义：指定路径下的所有文件或文件夹的名称。</p>
<p>绝对路径：直接从根目录下开始</p>
<p>相对路径</p>
<p>相对路径的写法，用到2个符号，“.&#x2F;”表示当前目录下，  “..&#x2F;“表示上一级目录下</p>
<p> 用法3：#ls  选项  路径    含义：以指定的格式进行显示</p>
<p>常见语法：</p>
<p>#ls -l 路径  表示以详细列表的形式进行展示</p>
<p>#ls -a 路径  表示显示所有的文件或文件夹（包含隐藏文件或文件夹）</p>
<p>#ls -h 路径  表示在显示文档大小的时候以可读性较高的形式显示</p>
<p>可以同时使用 #ls -lah  路径</p>
<p>第一列字符表示文档的类型，其中”-“表示为文件，”d“表示为文件夹。</p>
<p>Linux中隐藏文件一般都是以”.“开头。</p>
<p>ls列出的结果颜色说明</p>
<p>蓝色表示文件夹，黑色表示文件，绿色的其权限为拥有所有权。</p>
<h4 id="2、pwd-指令"><a href="#2、pwd-指令" class="headerlink" title="2、pwd 指令"></a>2、pwd 指令</h4><p>用法：（print-working-directory） 打印当前工作目录</p>
<h4 id="3、cd-指令"><a href="#3、cd-指令" class="headerlink" title="3、cd 指令"></a>3、cd 指令</h4><p>（change directory）切换当前工作目录</p>
<p>语法：#cd  路径</p>
<p>在Linux中有一个特殊的符号”~“，表示当前用户的家目录</p>
<p>切换方式：#cd ~</p>
<h4 id="4、mkdir-指令"><a href="#4、mkdir-指令" class="headerlink" title="4、mkdir 指令"></a>4、mkdir 指令</h4><p>创建目录</p>
<p>语法：#mkdir  路径    （路径可以是文件夹名称，也可以是一个完整路径）</p>
<p>例：  #mkdir   &#x2F;root&#x2F;new     在指定目录下创建文件夹。</p>
<p>语法2：  #mkdir   -p  路径         </p>
<p>#mkdir  -p  实现多层创建   </p>
<p>当一次性创建多层不存在的目录的时候，添加 -p参数，否则报错</p>
<p>-v  参数    能够输出详细的过程</p>
<p>语法3： #mkdir  路径1  路径2     一次性创建多个文件目录</p>
<h4 id="5、touch-指令"><a href="#5、touch-指令" class="headerlink" title="5、touch 指令"></a>5、touch 指令</h4><p>作用：创建文件</p>
<p>语法：#touch 文件路径（可为文件，可为路径）</p>
<h4 id="6、cp-指令"><a href="#6、cp-指令" class="headerlink" title="6、cp 指令"></a>6、cp 指令</h4><p>作用：复制文件或文件夹到指定的位置</p>
<p>语法：#cp 被复制的文档路径   指定位置</p>
<p>复制过去可以通过命令改名字</p>
<p>例：linux.txt 存在于 &#x2F;home&#x2F;123  下面</p>
<p>cp  linux.txt    &#x2F;home&#x2F;123&#x2F;linux1.txt</p>
<p>注意：当使用cp命令进行文件夹复制操作的时候，</p>
<p>需要添加选项”-r“，否则目录将被忽略。</p>
<p>(-r  表示递归复制)</p>
<h4 id="7、mv-指令"><a href="#7、mv-指令" class="headerlink" title="7、mv 指令"></a>7、mv 指令</h4><p>（move移动，复制）作用：移动文档到新的位置</p>
<p>语法：#mv  需要移动的文档   新位置</p>
<p>移动后原始文件不在原来的位置</p>
<p>补充：在Linux中重命名的命令也是mv，语法和移动的语法一样</p>
<h4 id="8、rm-指令"><a href="#8、rm-指令" class="headerlink" title="8、rm 指令"></a>8、rm 指令</h4><p>作用：移除或删除文档&#x2F;文件&#x2F;文件夹</p>
<p>语法：#rm  选项  需要移除的文档路径</p>
<p>在删除的时候如果不带选项，会提示是否删除</p>
<p>-f   表示强制</p>
<p>-r   表示递归删除</p>
<p>可同时删除多个，用空格隔开即可</p>
<p>一般将 -fr 连着用</p>
<p>删除一个目录下有公共特性的文档，如都以linux开头，则用：#rm  -rf  linux*    ，用”<em>“，”</em>“ 称为通配符</p>
<h4 id="9、vim-指令"><a href="#9、vim-指令" class="headerlink" title="9、vim 指令"></a>9、vim 指令</h4><p>指令：vim（是一款文本编辑器）</p>
<p>语法：#vim  文件的路径</p>
<p>作用：打开一个文件</p>
<h4 id="10、输出重定向"><a href="#10、输出重定向" class="headerlink" title="10、输出重定向"></a>10、输出重定向</h4><p>一般命令的输出都会显示在终端中，有些时候需要将一些命令的执行结果想要保存到文件中进行后续的分析统计，则这时候需要使用到输出重定向技术。      </p>
<p>:                            &gt;     覆盖输出（会覆盖掉原先的文件内容）     </p>
<p>​                            》    追加输出（不会覆盖掉原始文件的内容，会在原始内容末尾继续添加）</p>
<p>语法：#正常执行的指令  &gt;或》文件的路径</p>
<p>注意：文件可以不存在，不存在则新建</p>
<p>例：使用覆盖重定向，保存ls -la 的执行结果，保存到当前目录下的 ls.txt</p>
<p> 语法为：#ls -la &gt; ls.txt</p>
<h4 id="11、cat-指令"><a href="#11、cat-指令" class="headerlink" title="11、cat 指令"></a>11、cat 指令</h4><p>作用1：cat 有直接打开一个文件的功能</p>
<p>语法：#cat  文件的路径</p>
<p>作用2：对文件进行合并</p>
<p>语法：#cat  待合并文件路径1   待合并文件路径2  &gt;  合并后的文件路径</p>
<h3 id="三、进阶指令"><a href="#三、进阶指令" class="headerlink" title="三、进阶指令"></a>三、进阶指令</h3><h4 id="1、df-指令"><a href="#1、df-指令" class="headerlink" title="1、df 指令"></a>1、df 指令</h4><p>作用：查看磁盘的空间   （列出文件系统的整体磁盘使用量）</p>
<p>语法：#df  -h</p>
<p>-h 表示以可读性较高的形式展示大小</p>
<p>-a  列出所有的文件系统，包括系统特有的 &#x2F;proc等文件系统</p>
<p>-T  连同该硬盘分区的文件系统名称（如xfs）也列出                                                                                                                                                                                                                  </p>
<p>​      du 指令：查看文件系统的磁盘使用量（常用在查看目录所占磁盘空间）</p>
<p>-a：列出所有的文件与目录容量，因为默认仅统计目录下面的文件量</p>
<p>-s：仅列出总量，而不列出每个各别的目录占用容量                                                                                                                                                                                                                                                                       </p>
<p>与df不一样的是，du这个命令其实会直接到文件系统内去查找所有的文件数据。</p>
<h4 id="2、free-指令"><a href="#2、free-指令" class="headerlink" title="2、free 指令"></a>2、free 指令</h4><p>作用：查看内存使用情况</p>
<p>语法：# free -m</p>
<p>-m 表示以mb（兆）为单位进行查看</p>
<h4 id="3、head-指令"><a href="#3、head-指令" class="headerlink" title="3、head 指令"></a>3、head 指令</h4><p>作用：查看一个文件的前n行，如果不指定n，则默认是显示前10行</p>
<p>语法：#head  -n  文件路径  （n用具体数字表示）</p>
<h4 id="4、tail-指令"><a href="#4、tail-指令" class="headerlink" title="4、tail 指令"></a>4、tail 指令</h4><p>作用：查看一个文件的末尾n行，如果n不指定，则默认为后10行</p>
<p>语法：tail  -n  文件路径  （n用具体数字表示）</p>
<p>作用2：可以通过tail指令来查看一个文件的动态变化</p>
<p>语法：#tail  -f  文件路径</p>
<h4 id="5、less-指令"><a href="#5、less-指令" class="headerlink" title="5、less 指令"></a>5、less 指令</h4><p>作用：查看文件，以较少的内容进行输出，按下辅助功能键查看更多</p>
<p>语法：#less  需要查看的文件路径</p>
<h4 id="6、wc-指令"><a href="#6、wc-指令" class="headerlink" title="6、wc 指令"></a>6、wc 指令</h4><p>作用：统计文件内容信息，包括行数、单词数、字节数</p>
<p>语法：wc  -lwc  需要统计的文件路径</p>
<p>-l ：行数</p>
<p>-w：单词数（依照空格来判断单词数量）</p>
<p>-c：字节数</p>
<p>如：  ls -l | grep “^-“ |wc -l</p>
<h4 id="7、date-指令"><a href="#7、date-指令" class="headerlink" title="7、date 指令"></a>7、date 指令</h4><p>作用：表示操作时间日期（读取、设置）</p>
<p>语法1：#date（直接date）</p>
<p>语法2：#date  +%F  输出形式  2021-03-17    等价于 #date  +“%Y-%m-%d”</p>
<p>语法3：#date  “+%F%T”   输出年月日时分秒</p>
<p>语法4：#date  -d  “-1 day”表示1天前的时间   </p>
<p>​              获取之前或者之后的某个时间      +表示之后  -表示之前   year，day，month</p>
<p>%F：表示完整的年月日  </p>
<p>%T：表示完整的时分秒</p>
<p>%Y：表示四位年份</p>
<p>%m：表示两位月份（带前导0）</p>
<p>%d：表示日期（带前导0）</p>
<p>%H：表示小时（带前导0）</p>
<p>%M：表示分钟（带前导0）</p>
<p>%S：表示秒数（带前导0）</p>
<h4 id="8、cal-指令"><a href="#8、cal-指令" class="headerlink" title="8、cal 指令"></a>8、cal 指令</h4><p>作用：用来操作日历</p>
<p>语法1：#cal      等价于 #cal  -1</p>
<p>直接输出当前月份的日历</p>
<p>语法2：#cal  -3</p>
<p>表示输出上一个月、本月+下一个月3个月份的日历</p>
<p>语法3：#cal  -y   年份</p>
<p>表示输出某一个年份的日历</p>
<p>例：  #cal   -y  2020   输出2020年的日历</p>
<h4 id="9、clear-x2F-ctrl-L-指令"><a href="#9、clear-x2F-ctrl-L-指令" class="headerlink" title="9、clear&#x2F;ctrl  +L 指令"></a>9、clear&#x2F;ctrl  +L 指令</h4><p>作用：清除终端中已经存在的命令和结果或信息</p>
<p>注意：该命令并不是真的清除了之前的信息，而是把之前的信息隐藏到了最上面，通过滚动条可以继续查看以前的信息</p>
<h4 id="10、管道"><a href="#10、管道" class="headerlink" title="10、管道"></a>10、管道</h4><p>管道符： | （竖线）</p>
<p>作用：管道一般可用于“过滤”，“特殊”，“扩展处理”。</p>
<p>语法：管道不能单独使用，必须要配合前面所讲的一些指令来一起使用，起作用主要是辅助作用</p>
<p>过滤案例：需要通过管道查询出根目录下包含“y”字母的名称</p>
<p>  #ls  &#x2F;| grep  y</p>
<p>针对上面这个命令说明：</p>
<p>1&gt; 管道作为分界线，前面的命令的输出就是后面命令的输入，然后再过滤输出</p>
<p>2&gt;grep 指令，主要用于过滤</p>
<h4 id="11、ss-指令"><a href="#11、ss-指令" class="headerlink" title="11、ss 指令"></a>11、ss 指令</h4><p>用于查看端口号</p>
<p>ss  -tanl</p>
<h4 id="12、stat-指令"><a href="#12、stat-指令" class="headerlink" title="12、stat 指令"></a>12、stat 指令</h4><p>stat指令：文件&#x2F;文件系统的详细信息显示。</p>
<p>stat命令主要用于显示文件或文件系统的详细信息，</p>
<p><img src="https://img-blog.csdn.net/20161001092623041" alt="img"></p>
<hr>
<h4 id="13、-which-指令"><a href="#13、-which-指令" class="headerlink" title="13、 which 指令"></a>13、 which 指令</h4><p>which指令会在环境变量 $PATH 设置的目录里查找符合条件的文件。</p>
<h4 id="14、-locate指令"><a href="#14、-locate指令" class="headerlink" title="14、 locate指令"></a>14、 locate指令</h4><p>locate 要搜索的文件或目录名，非实时的从数据库里快速搜索文件或目录。</p>
<h4 id="15、-nl-指令"><a href="#15、-nl-指令" class="headerlink" title="15、 nl 指令"></a>15、 nl 指令</h4><p>nl命令在linux]系统中用来计算文件中行号。nl 可以将输出的文件内容自动的加上行号！其默认的结果与 cat -n 有点不太一样， nl 可以将行号做比较多的显示设计，包括位数与是否自动补齐 0 等等的功能。 </p>
<p>1．命令格式：</p>
<p>nl [选项]… [文件]…</p>
<p>2．命令参数：</p>
<p>-b ：指定行号指定的方式，主要有两种：</p>
<p>​          -b    a ：表示不论是否为空行，也同样列出行号(类似 cat -n)；</p>
<p>​           -b   t ：如果有空行，空的那一行不要列出行号(默认值)；</p>
<p>-n ：列出行号表示的方法，主要有三种：</p>
<p>​           -n  ln ：行号在萤幕的最左方显示；</p>
<p>​           -n  rn ：行号在自己栏位的最右方显示，且不加 0 ；</p>
<p>​           -n  rz ：行号在自己栏位的最右方显示，且加 0 ；</p>
<p>-w ：行号栏位的占用的位数。</p>
<p>-p 在逻辑定界符处不重新开始计算。</p>
<h3 id="四、高级指令"><a href="#四、高级指令" class="headerlink" title="四、高级指令"></a>四、高级指令</h3><h4 id="1、hostname-指令"><a href="#1、hostname-指令" class="headerlink" title="1、hostname 指令"></a>1、hostname 指令</h4><p>作用：操作服务器的主机名（读取）</p>
<p>语法：#hostname        表示输出完整的主机名</p>
<p>语法2：#hostname  -f    表示输出当前主机名中的 FQDN（全限定域名）</p>
<h4 id="2、id-指令"><a href="#2、id-指令" class="headerlink" title="2、id 指令"></a>2、id 指令</h4><p>作用：查看一个用户的一些基本信息（包含用户id，用户组id，附加组id）</p>
<p>该指令如果不指定用户则默认为当前用户</p>
<p>#语法：#id     默认显示当前执行该命令的用户的基本信息</p>
<p>#语法2：#id   用户名  显示指定用户的基本信息</p>
<h4 id="3、whoami-指令"><a href="#3、whoami-指令" class="headerlink" title="3、whoami 指令"></a>3、whoami 指令</h4><p>作用：“我是谁”？显示当前登录的用户名</p>
<p>语法：#whoami  </p>
<h4 id="4、ps-ef-指令"><a href="#4、ps-ef-指令" class="headerlink" title="4、ps  -ef 指令"></a>4、ps  -ef 指令</h4><p>指令 ps，作用主要是查看服务器的进程信息。</p>
<p>选项含义：</p>
<p>​                  -e：表示列出全部的进程 </p>
<p>​                  -f ：表示显示全部的列（显示全字段）</p>
<p>执行结果：</p>
<p>各列的含义：</p>
<p>UID：该进程执行的用户id</p>
<p>PID：进程id</p>
<p>PPID：该进程的父级进程id</p>
<p>C：CPU的占用率</p>
<p>TIME：进程的执行时间</p>
<p>CMD：该进程的名称或者对应的路径</p>
<p>STIME：进程的启动时间</p>
<h4 id="5、top-指令"><a href="#5、top-指令" class="headerlink" title="5、top 指令"></a>5、top 指令</h4><p>作用：查看服务器的进程占用的资源</p>
<p>语法：进入命令  #top         动态显示</p>
<p>​           退出命令：按下q键</p>
<p>输出的结果：</p>
<p>表头含义：</p>
<p>PID：进程id</p>
<p>USER：该进程对应的用户</p>
<p>PR：优先级</p>
<p>VIRT：虚拟内存</p>
<p>在运行top的时候，可以按下方便的快捷键</p>
<p>M：表示将结果按照内存（MEM）从高到低进行排列；</p>
<p>P：表示将结果按照cpu使用率从高到低排列；</p>
<p>1：服务器拥有多个CPU的时候可以使用“1”，快捷键来切换是否展示各个CPU的详细信息；</p>
<h4 id="6、du-sh-指令"><a href="#6、du-sh-指令" class="headerlink" title="6、du  -sh 指令"></a>6、du  -sh 指令</h4><p>作用：查看目录的大小</p>
<p>选项含义：</p>
<p>​                -s：只显示汇总的大小；</p>
<p>​                -h：以高可读性的形式进行显示；</p>
<h4 id="7、find-指令"><a href="#7、find-指令" class="headerlink" title="7、find 指令"></a>7、find 指令</h4><p>作用：用于查找文件（其参数有55个之多）</p>
<p>语法：#find  路径范围  选项  选项值</p>
<p>选项：</p>
<p>​          -name：按照文档名称进行搜索（支持模糊搜索）</p>
<p>​          -type：按照文档类型进行搜索</p>
<p>​                       文档类型：“-”表示文件，（在使用find的时候需要用f来替换）</p>
<p>​                                          “d”表示文件夹</p>
<p>示例：使用find来搜索 httpd.conf</p>
<p>#find &#x2F; -name  httpd.conf</p>
<p>示例：搜索etc目录下所有的.conf后缀文件</p>
<p>#find &#x2F;etc  -name  *conf</p>
<h4 id="8、service-指令"><a href="#8、service-指令" class="headerlink" title="8、service 指令"></a>8、service 指令</h4><p>作用：用于控制一些软件的服务启动&#x2F;停止&#x2F;重启</p>
<p>语法：#service  服务名  start&#x2F;stop&#x2F;restart</p>
<p>例如：</p>
<p>需要重启本机安装的Apache（网站服务器软件），其服务名为httpd</p>
<p>#service   httpd  start</p>
<h4 id="9、kill-指令"><a href="#9、kill-指令" class="headerlink" title="9、kill 指令"></a>9、kill 指令</h4><p>作用：表示杀死进程 (当遇到僵尸进程或者出于某些原因需要关闭进程的时候)</p>
<p>语法：#kill   进程ID    （语法需要配合ps一起使用）</p>
<p>与kill命令作用相似但是比kill更加好用的杀死进程的命令：killall</p>
<p>语法：#killall   进程名称</p>
<h4 id="10、ifconfig-指令"><a href="#10、ifconfig-指令" class="headerlink" title="10、ifconfig 指令"></a>10、ifconfig 指令</h4><p>作用：用于操作网卡相关的指令</p>
<p>简单语法：#ifconfig      获取网卡信息</p>
<h4 id="11、reboot-指令"><a href="#11、reboot-指令" class="headerlink" title="11、reboot 指令"></a>11、reboot 指令</h4><p>作用：重新启动计算机</p>
<p>语法：#reboot</p>
<p>语法2：#reboot  -w  模拟重启，但是不重启，只写关机与开机的日志信息</p>
<h4 id="12、shutdown-指令"><a href="#12、shutdown-指令" class="headerlink" title="12、shutdown 指令"></a>12、shutdown 指令</h4><p>作用：关机（慎用）</p>
<p>语法：shutdown  -h  now  或者 shutdown  -h  15：25 （指定关机时间）</p>
<p>如果想要取消关机计划的话，则可以用命令  shutdown -c</p>
<p>除了shutdown关机以外，还有以下几个关机命令：</p>
<p>​              #init 0</p>
<p>​              #halt</p>
<p>​              #poweroff</p>
<h4 id="13、up-time-指令"><a href="#13、up-time-指令" class="headerlink" title="13、up time 指令"></a>13、up time 指令</h4><p>作用：输出计算机的持续在线时间（计算机从开机到现在运行的时间）</p>
<p>语法：#up time</p>
<h4 id="14、uname-指令"><a href="#14、uname-指令" class="headerlink" title="14、uname 指令"></a>14、uname 指令</h4><p>作用：获取计算机操作系统相关信息</p>
<p>语法：#uname</p>
<p>语法2：#uname  -a  表示获取全部的系统信息</p>
<p>语法3： #uname -r  输出内核发行版本</p>
<h4 id="15、netstat-指令"><a href="#15、netstat-指令" class="headerlink" title="15、netstat 指令"></a>15、netstat 指令</h4><p>作用：查看网络连接状态</p>
<p>语法：netstat   -tnlp</p>
<p>选项：</p>
<p>​        -t：表示只列出tcp协议的连接</p>
<p>​        -n：表示将地址从字母组合转化程ip地址，将协议化成端口号来显示</p>
<p>​        -l：表示过滤出”stat（状态）“列中其值为LISTEN（监听）的连接</p>
<p>​        -p：显示发起连接的进程pid和进程名称</p>
<h4 id="16、man-指令"><a href="#16、man-指令" class="headerlink" title="16、man 指令"></a>16、man 指令</h4><p>作用：manual，手册（包含了Linux中全部命令手册，英文）</p>
<p>语法：#man  命令  （退出按下q键）</p>
<p>例：通过man命令查询cp 指令的用法</p>
<p>#man  cp</p>
<hr>
<p>前面讲过，Linux 系统中“一切皆文件”，所有文件都放置在以根目录为树根的树形目录结构中。在 Linux 看来，任何硬件设备也都是文件，它们各有自己的一套文件系统（文件目录结构）。</p>
<p>因此产生的问题是，当在 Linux 系统中使用这些硬件设备时，只有将Linux本身的文件目录与硬件设备的文件目录合二为一，硬件设备才能为我们所用。合二为一的过程称为“挂载”。<br>如果不挂载，通过Linux系统中的图形界面系统可以查看找到硬件设备，但命令行方式无法找到。</p>
<p>挂载，指的就是将设备文件中的顶级目录连接到 Linux 根目录下的某一目录（最好是空目录），访问此目录就等同于访问设备文件。</p>
<p>纠正一个误区，并不是根目录下任何一个目录都可以作为挂载点，由于挂载操作会使得原有目录中文件被隐藏，因此根目录以及系统原有目录都不要作为挂载点，会造成系统异常甚至崩溃，挂载点最好是新建的空目录。</p>
<hr>
<h4 id="17、scp-指令"><a href="#17、scp-指令" class="headerlink" title="17、scp 指令"></a>17、scp 指令</h4><p>Linux scp 命令用于 Linux 之间复制文件和目录。</p>
<p>scp 是 secure copy 的缩写, scp 是 Linux 系统下基于 ssh 登陆进行安全的远程文件拷贝命令。</p>
<p>scp 是加密的，<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-rcp.html">rcp</a> 是不加密的，scp 是 rcp 的加强版。</p>
<ul>
<li>-p：保留原文件的修改时间，访问时间和访问权限。</li>
<li>-q： 不显示传输进度条。</li>
<li>-r： 递归复制整个目录。</li>
<li>-v：详细方式显示输出。</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs scss">scp local_file remote_username<span class="hljs-keyword">@remote</span>_<span class="hljs-attribute">ip</span>:remote_folder <br>或者 <br>scp local_file remote_username<span class="hljs-keyword">@remote</span>_<span class="hljs-attribute">ip</span>:remote_file <br>或者 <br>scp local_file remote_<span class="hljs-attribute">ip</span>:remote_folder <br>或者 <br>scp local_file remote_<span class="hljs-attribute">ip</span>:remote_file <br></code></pre></td></tr></table></figure>

<ul>
<li>第1,2个指定了用户名，命令执行后需要再输入密码，第1个仅指定了远程的目录，文件名字不变，第2个指定了文件名；</li>
<li>第3,4个没有指定用户名，命令执行后需要输入用户名和密码，第3个仅指定了远程的目录，文件名字不变，第4个指定了文件名；</li>
</ul>
<h4 id="18-、nl命令"><a href="#18-、nl命令" class="headerlink" title="18 、nl命令"></a>18 、nl命令</h4><p>nl命令在linux系统中用来计算文件中行号。nl 可以将输出的文件内容自动的加上行号！其默认的结果与 cat -n 有点不太一样， nl 可以将行号做比较多的显示设计，包括位数与是否自动补齐 0 等等的功能。</p>
<p><strong>1．****命令格式：</strong></p>
<p>nl [选项]… [文件]…</p>
<p><strong>2．****命令参数：</strong></p>
<p>-b ：指定行号指定的方式，主要有两种：</p>
<p>-b a ：表示不论是否为空行，也同样列出行号(类似 cat -n)；</p>
<p>-b t ：如果有空行，空的那一行不要列出行号(默认值)；</p>
<p>-n ：列出行号表示的方法，主要有三种：</p>
<p>-n ln ：行号在萤幕的最左方显示；</p>
<p>-n rn ：行号在自己栏位的最右方显示，且不加 0 ；</p>
<p>-n rz ：行号在自己栏位的最右方显示，且加 0 ；</p>
<p>-w ：行号栏位的占用的位数。</p>
<p>-p 在逻辑定界符处不重新开始计算。 </p>

      
    </div>
    
    
    

    
      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>

    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    HReina
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hreina.com/2022/07/07/Linux%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" title="Linux常用基础命令">http://hreina.com/2022/07/07/Linux%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
        
             <a href="/tags/Linux/" rel="tag"> <i class="fa fa-tag"></i> Linux</a>
       
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/07/01/%E6%90%9C%E7%B4%A2%E6%97%8B%E8%BD%AC%E6%95%B0%E7%BB%84/" rel="next" title="搜索旋转数组相关">
                <i class="fa fa-chevron-left"></i> 搜索旋转数组相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/07/08/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/" rel="prev" title="工厂模式">
                工厂模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/HReina.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:776066414@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sun-ld.github.io/" title="仰望星空的博客" target="_blank">仰望星空的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">Linux系统的文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%96%87%E4%BB%B6%E4%B8%8E%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%88%E7%9B%AE%E5%BD%95%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">1、文件与文件夹（目录）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81Linux%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">2、Linux系统的文件目录结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">Linux 的基本指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E4%B8%8E%E9%80%89%E9%A1%B9"><span class="nav-number">2.1.</span> <span class="nav-text">指令与选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%8C%87%E4%BB%A4"><span class="nav-number">2.2.</span> <span class="nav-text">基础指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81ls-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.2.1.</span> <span class="nav-text">1、ls 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81pwd-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.2.2.</span> <span class="nav-text">2、pwd 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81cd-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.2.3.</span> <span class="nav-text">3、cd 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81mkdir-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.2.4.</span> <span class="nav-text">4、mkdir 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81touch-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.2.5.</span> <span class="nav-text">5、touch 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E3%80%81cp-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.2.6.</span> <span class="nav-text">6、cp 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7%E3%80%81mv-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.2.7.</span> <span class="nav-text">7、mv 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8%E3%80%81rm-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.2.8.</span> <span class="nav-text">8、rm 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9%E3%80%81vim-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.2.9.</span> <span class="nav-text">9、vim 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10%E3%80%81%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">2.2.10.</span> <span class="nav-text">10、输出重定向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11%E3%80%81cat-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.2.11.</span> <span class="nav-text">11、cat 指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%BF%9B%E9%98%B6%E6%8C%87%E4%BB%A4"><span class="nav-number">2.3.</span> <span class="nav-text">三、进阶指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81df-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.3.1.</span> <span class="nav-text">1、df 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81free-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.3.2.</span> <span class="nav-text">2、free 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81head-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.3.3.</span> <span class="nav-text">3、head 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81tail-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.3.4.</span> <span class="nav-text">4、tail 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81less-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.3.5.</span> <span class="nav-text">5、less 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E3%80%81wc-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.3.6.</span> <span class="nav-text">6、wc 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7%E3%80%81date-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.3.7.</span> <span class="nav-text">7、date 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8%E3%80%81cal-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.3.8.</span> <span class="nav-text">8、cal 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9%E3%80%81clear-x2F-ctrl-L-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.3.9.</span> <span class="nav-text">9、clear&#x2F;ctrl  +L 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10%E3%80%81%E7%AE%A1%E9%81%93"><span class="nav-number">2.3.10.</span> <span class="nav-text">10、管道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11%E3%80%81ss-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.3.11.</span> <span class="nav-text">11、ss 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12%E3%80%81stat-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.3.12.</span> <span class="nav-text">12、stat 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13%E3%80%81-which-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.3.13.</span> <span class="nav-text">13、 which 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14%E3%80%81-locate%E6%8C%87%E4%BB%A4"><span class="nav-number">2.3.14.</span> <span class="nav-text">14、 locate指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15%E3%80%81-nl-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.3.15.</span> <span class="nav-text">15、 nl 指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%AB%98%E7%BA%A7%E6%8C%87%E4%BB%A4"><span class="nav-number">2.4.</span> <span class="nav-text">四、高级指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81hostname-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.4.1.</span> <span class="nav-text">1、hostname 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81id-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.4.2.</span> <span class="nav-text">2、id 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81whoami-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.4.3.</span> <span class="nav-text">3、whoami 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81ps-ef-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.4.4.</span> <span class="nav-text">4、ps  -ef 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81top-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.4.5.</span> <span class="nav-text">5、top 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E3%80%81du-sh-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.4.6.</span> <span class="nav-text">6、du  -sh 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7%E3%80%81find-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.4.7.</span> <span class="nav-text">7、find 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8%E3%80%81service-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.4.8.</span> <span class="nav-text">8、service 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9%E3%80%81kill-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.4.9.</span> <span class="nav-text">9、kill 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10%E3%80%81ifconfig-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.4.10.</span> <span class="nav-text">10、ifconfig 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11%E3%80%81reboot-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.4.11.</span> <span class="nav-text">11、reboot 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12%E3%80%81shutdown-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.4.12.</span> <span class="nav-text">12、shutdown 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13%E3%80%81up-time-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.4.13.</span> <span class="nav-text">13、up time 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14%E3%80%81uname-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.4.14.</span> <span class="nav-text">14、uname 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15%E3%80%81netstat-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.4.15.</span> <span class="nav-text">15、netstat 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16%E3%80%81man-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.4.16.</span> <span class="nav-text">16、man 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17%E3%80%81scp-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.4.17.</span> <span class="nav-text">17、scp 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-%E3%80%81nl%E5%91%BD%E4%BB%A4"><span class="nav-number">2.4.18.</span> <span class="nav-text">18 、nl命令</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      


      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">标签云</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a><span class="tag-list-count">48</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" rel="tag">云计算</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">32</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a><span class="tag-list-count">3</span></li></ul>
              </canvas>
          </div>
      </div>
      


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HReina</span>

  
</div>


<script
async
src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<script
async
src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
